2/17/22, 1:08 PM - Messages and calls are end-to-end encrypted. No one outside of this chat, not even WhatsApp, can read or listen to them. Tap to learn more.
2/17/22, 1:08 PM - Mayank: Sir i want to inquiry about the cloud computing intern group
2/17/22, 1:08 PM - Mayank: What's the purpose of that group?
2/17/22, 1:08 PM - Mayank: And what's my role?
2/17/22, 1:50 PM - Sphinx Worldbiz: It's AICT Intern group
2/17/22, 1:50 PM - Mayank: What's my role in this internship
2/17/22, 1:50 PM - Mayank: And what I need to do to complete this internship
2/17/22, 1:51 PM - Sphinx Worldbiz: Send your CV
2/17/22, 1:52 PM - Sphinx Worldbiz: If you interested in internship
2/17/22, 1:53 PM - Mayank: Ok sir... I'll send you as soon as I reach home.
2/17/22, 3:05 PM - Sphinx Worldbiz: Ok
2/19/22, 10:21 AM - Sphinx Worldbiz: You can share your CV on this mail
 sayali.k@sphinxworldbiz.com
2/19/22, 12:29 PM - Mayank: Ok sir
2/21/22, 9:26 AM - Sphinx Worldbiz: have you share your resume
2/21/22, 9:26 AM - Mayank: I'm still out of town sir...
2/21/22, 9:28 AM - Mayank: It's in my laptop at home
2/21/22, 9:31 AM - Mayank: But I will speak to someone at home who can send you my resume
2/21/22, 9:35 AM - Sphinx Worldbiz: Ok
2/21/22, 9:35 AM - Sphinx Worldbiz: Today itself you send
2/21/22, 9:35 AM - Mayank: Ok sir sure
2/21/22, 11:49 PM - Mayank: resume sent
2/22/22, 1:13 PM - Sphinx Worldbiz: Ok
3/7/22, 10:47 AM - Mayank: Thank you for considering my request to rescheduling the interview. actually it's my first technical interview so I think I need minimum 1 day in order to prepare myself. I apologize for any inconvenience that I may have caused.
